# expensesAndroid

./: Structure.alz  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/expensescontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: regularCategories.json
app/src/main/java/com/example/expensescontrol/: AllExpenses.kt  AppBottomBar.kt  AppModule.kt.kt  DBHandler.kt  ExpensesApp.kt  ExpensesApplication.kt  MainActivity.kt  MainScreen.kt  PreviousExpenses.kt  Record.kt
app/src/main/java/com/example/expensescontrol/connection/: ApiService.kt
app/src/main/java/com/example/expensescontrol/data/: Account.kt  AppContainer.kt  Authenticator.kt  AuthenticatorService.kt  Data.kt  ExpensesDatabase.kt  Item.kt  ItemDao.kt  ItemsRepository.kt  OfflineItemsRepository.kt  StubContentResolver.kt  StubProvider.kt
app/src/main/java/com/example/expensescontrol/hilt/: AppModule.kt.kt  HiltWorkerFactory.kt.kt  WorkerKey.kt
app/src/main/java/com/example/expensescontrol/model/: Category.kt  DateTimeFormatter.kt  Dispatch.kt  ExpensesUiState.kt  MainUiState.kt  StatisticsUiState.kt
app/src/main/java/com/example/expensescontrol/syncadapter/: SyncAdapter.kt  SyncService.kt
app/src/main/java/com/example/expensescontrol/ui/: AppBottomBar.kt  AppViewModelProvider.kt
app/src/main/java/com/example/expensescontrol/ui/allexp/: AllExpensesScreen.kt  AllExpensesViewModel.kt
app/src/main/java/com/example/expensescontrol/ui/home/: HiltWorkerFactory.kt.kt  JSonHandler.kt  MainScreen.kt  MainScreenViewModel.kt  SyncWorker.kt  WorkerKey.kt
app/src/main/java/com/example/expensescontrol/ui/navigation/: ExpensesNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/expensescontrol/ui/nonregular/: NonRegularScreen.kt
app/src/main/java/com/example/expensescontrol/ui/settings/: Settings.kt  SettingsScreen.kt
app/src/main/java/com/example/expensescontrol/ui/stats/: CategoryStats.kt  StatisticsViewModel.kt  StatsScreen.kt
app/src/main/java/com/example/expensescontrol/ui/sync/: Sync.kt  SyncWorker.kt
app/src/main/java/com/example/expensescontrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml  syncadapter.xml
app/src/test/java/com/example/expensescontrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sqlitecloud/: build.gradle.kts
sqlitecloud/src/main/cpp/libressl/: CMakeLists.txt
sqlitecloud/src/main/cpp/libressl/tests/: tlstest.c
