VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=io.sqlitecloud

POM_DESCRIPTION=SQLiteCloud official client library for Android.
POM_URL=https://github.com/sqlitecloud/kotlin
POM_SCM_URL=https://github.com/sqlitecloud/kotlin
POM_SCM_CONNECTION=scm:git@github.com:sqlitecloud/kotlin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sqlitecloud/kotlin.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/sqlitecloud/kotlin/blob/main/LICENSE.md
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sqlitecloud
POM_DEVELOPER_NAME=SQLite Cloud, Inc.
POM_DEVELOPER_EMAIL=android@sqlitecloud.io
ossrhUsername=''
ossrhPassword=''
